NODE_ENV=development
PORT=4000

MONGO_URI=mongodb+srv://prom:Armorcoon586941@testecluster1.y0f6w.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=google
//key for mapquest
GEOCODER_API_KEY=AIzaSyD_YWjLA9D5se_gD7W4-Ggg_dKJ-jUs_jc